spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/baicuoikyjava
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads/avatar/
# Upload configuration
upload.service.path=uploads/services/
upload.avatar.path=uploads/avatar/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


vietqr.base-url=https://img.vietqr.io/image
vietqr.bank-id=vietinbank
vietqr.account-no=102875661135
vietqr.account-name=Hair Harmony Salon
vietqr.template=compact2
